# MazeNet

./: .classpath  .gitignore  build.xml
data/: TODO.txt  project.xmi  results.txt
data/ssl/: config.md  our-maze-cert.crt  our_keystore.jks  truststore.jks
src/: HelloWorld.java  MazeNet.java
src/ai/: AI.java  AbelBoard.java  AlphaMazeLevel1.java  AlphaMazeLevel2.java  Board.java  BoardEvaluator.java  Card.java  CombinedEvaluator.java  GameSimulator.java  ManhattanEvaluator.java  PathInfo.java  Position.java  RandomAI.java  RandomEvaluator.java  WallEvaluator.java
src/client/: Client.java  MazeComException.java  MessageListener.java  UTFInputStream.java  UTFOutputStream.java
src/testcases/: TestClass.java
