<?xml version="1.0" encoding="UTF-8" ?>

<project name="MazeNet" default="compile">
  <!-- set global properties for this build -->
  <property name="author.prj" value="Das Abelsche Softwarehaus" />
  <property name="project.prj.uc" value="MazeNet" />
  <property name="build.path" value="./build/" />

  <!-- set the current time, needed by the manifest -->
  <tstamp>
    <format property="timestamp.isoformat"
            pattern="yyyy-MM-dd'T'HH:mm:s" locale="de" />
  </tstamp>

  <path id="project.class.path">
    <pathelement path="${java.class.path}" />
    <pathelement location="build" />
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="data" />
  </path>
  
  <target name="init-dirs" >
    <mkdir dir="build" />
  </target>

  <target name="init" depends="init-dirs, link-data" />

  <target name="compile" depends="init" >
    <javac classpathref="project.class.path" srcdir="src" destdir="build"
	   includeAntRuntime="false" encoding="UTF-8"/>
  </target>

  <target name="execute" depends="compile">
    <java fork="true" classpathref="project.class.path" classname="MazeNet" />
  </target>

  <target name="execute-simulator" depends="compile">
    <java fork="true" classpathref="project.class.path" classname="ai.GameSimulator" />
  </target>

  <target name="clean" depends="init, delete-links">
    <delete dir="build" />
  </target>

  <!-- create the manifest -->
  <target name="create-manifest" depends="init">
    <manifest file="${build.path}/MANIFEST.MF">
      <attribute name="Built-By" value="${author.prj}" />
      <attribute name="Build-On" value="${timestamp.isoformat}" />
      <attribute name="Main-Class" value="${project.prj.uc}" />
    </manifest>
  </target>

  <!-- create a runnable jar file -->
  <target name="archive-application" depends="compile, create-manifest">
    <jar destfile="${build.path}/das_abelsche-softwarehaus.jar" manifest="${build.path}/MANIFEST.MF" >
      <fileset dir="${build.path}" excludes="**/testcases/**" />
    </jar>
  </target>

  <target name="link-data" unless="linksExist" >
    <exec executable="ln" error="/dev/null" os="Linux">
      <arg line="-sn" />
      <arg file="./data" />
      <arg file="./build/data" />
    </exec>
  </target>

  <target name="test-links">
    <condition property="linksExist">
      <available file="./build/data" type="dir" />
    </condition>
  </target>

  <target name="delete-links" depends="test-links" if="linksExist">
    <exec executable="rm" error="/dev/null" os="Linux">
      <arg file="./build/data" />
    </exec>
  </target>

</project>
